@article{OZORIODEALMEIDA2021132951,
title = {The quantum canonical ensemble in phase space},
journal = {Physica D: Nonlinear Phenomena},
volume = {424},
pages = {132951},
year = {2021},
issn = {0167-2789},
doi = {https://doi.org/10.1016/j.physd.2021.132951},
url = {https://www.sciencedirect.com/science/article/pii/S0167278921001093},
author = {Alfredo M. {Ozorio de Almeida} and Gert-Ludwig Ingold and Olivier Brodier},
keywords = {Wigner function, Weyl representation, Quantum canonical ensemble, Semiclassical limit},
abstract = {The density operator for a quantum system in thermal equilibrium with its environment depends on Planck’s constant, as well as the temperature. At high temperatures, the Weyl representation, that is, the thermal Wigner function, becomes indistinguishable from the corresponding classical distribution in phase space, whereas the low temperature limit singles out the quantum ground state of the system’s Hamiltonian. In all regimes, thermal averages of arbitrary observables are evaluated by integrals, as if the thermal Wigner function were a classical distribution. The extension of the semiclassical approximation for quantum propagators to an imaginary thermal time, bridges the complex intervening region between the high and the low temperature limit. This leads to a simple quantum correction to the classical high temperature regime, irrespective of whether the motion is regular or chaotic. A variant of the full semiclassical approximation with a real thermal time, though in a doubled phase space, avoids any search for particular trajectories in the evaluation of thermal averages. The double Hamiltonian substitutes the stable minimum of the original system’s Hamiltonian by a saddle, which eliminates local periodic orbits from the stationary phase evaluation of the integrals for the partition function and thermal averages.}
}

@book{cohen2019quantum,
  title={Quantum Mechanics, Volume 1: Basic Concepts, Tools, and Applications},
  author={Cohen-Tannoudji, C. and Diu, B. and Lalo{\"e}, F.},
  isbn={9783527345533},
  url={https://books.google.com.br/books?id=tVI\_EAAAQBAJ},
  year={2019},
  publisher={Wiley}
}

@article{dahl1988morse,
  title={The {M}orse oscillator in position space, momentum space, and phase space},
  author={Dahl, Jens Peder and Springborg, Michael},
  journal={The Journal of chemical physics},
  volume={88},
  number={7},
  pages={4535--4547},
  year={1988},
  publisher={American Institute of Physics}
}

@book{gradshteyn2014table,
  title={Table of integrals, series, and products},
  author={Gradshteyn, Izrail Solomonovich and Ryzhik, Iosif Moiseevich},
  year={2014},
  publisher={Academic press}
}

@article{riganelli2001rovibrational,
  title={On the rovibrational partition function of molecular hydrogen at high temperatures},
  author={Riganelli, Antonio and Prudente, Frederico V and Varandas, Antonio JC},
  journal={The Journal of Physical Chemistry A},
  volume={105},
  number={41},
  pages={9518--9521},
  year={2001},
  publisher={ACS Publications}
}

@book{haynes2016crc,
  title={CRC Handbook of Chemistry and Physics},
  author={Haynes, W.M.},
  isbn={9781498754293},
  url={https://books.google.com.br/books?id=VVezDAAAQBAJ},
  year={2016},
  publisher={CRC Press}
}

@article{PhysRev.40.749,
  title = {On the Quantum Correction For Thermodynamic Equilibrium},
  author = {Wigner, E.},
  journal = {Phys. Rev.},
  volume = {40},
  issue = {5},
  pages = {749--759},
  numpages = {0},
  year = {1932},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.40.749},
  url = {https://link.aps.org/doi/10.1103/PhysRev.40.749}
}

@article{de2014metaplectic,
  title={Metaplectic sheets and caustic traversals in the {W}eyl representation},
  author={De Almeida, Alfredo M Ozorio and Ingold, Gert-Ludwig},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={47},
  number={10},
  pages={105303},
  year={2014},
  publisher={IOP Publishing}
}

@article{DEALMEIDA1998265,
title = {The {W}eyl representation in classical and quantum mechanics},
journal = {Physics Reports},
volume = {295},
number = {6},
pages = {265-342},
year = {1998},
issn = {0370-1573},
doi = {https://doi.org/10.1016/S0370-1573(97)00070-7},
url = {https://www.sciencedirect.com/science/article/pii/S0370157397000707},
author = {Alfredo M.Ozorio {de Almeida}},
keywords = {Variational principle, Path integral, Wigner function, Scars},
abstract = {The position representation of the evolution operator in quantum mechanics is analogous to the generating function formalism of classical mechanics. Similarly, the Weyl representation is connected to new generating functions described by chords and centres in phase space. Both classical and quantal theories relie on the group of translations and reflections through a point in phase space. The composition of small time evolutions leads to new versions of the classical variational principle and to path integrals in quantum mechanics. The strong resemblance between the two theories allows a clear derivation of the semiclassical limit in which observables evolve classically in the Weyl representation. The restriction of the motion to the energy shell in classical mechanics is the basis for a full review of the semiclassical Wigner function and the theory of scars of periodic orbits. By embedding the theory of scars in a fully uniform approximation, it is shown that the region in which the scar contribution is oscillatory is separated from a decaying region by a caustic that touches the shell along the periodic orbit and widens quadratically within the energy shell.}
}

@book{lemos2018analytical,
  title={Analytical Mechanics},
  author={Lemos, N.A.},
  isbn={9781108416580},
  lccn={2018011108},
  url={https://books.google.com.br/books?id=WikFtAEACAAJ},
  year={2018},
  publisher={Cambridge University Press}
}

@book{arnol2013dynamical,
  title={Dynamical Systems IV: Symplectic Geometry and its Applications},
  author={Arnol'd, V.I. and Wassermann, G. and Dubrovin, B.A. and Novikov, S.P. and Givental', A.B. and Kirillov, A.A. and Krichever, I.M.},
  isbn={9783662067932},
  series={Encyclopaedia of Mathematical Sciences},
  url={https://books.google.com.br/books?id=cgb8CAAAQBAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}

@article{littlejohn1986semiclassical,
  title={The semiclassical evolution of wave packets},
  author={Littlejohn, Robert G},
  journal={Physics reports},
  volume={138},
  number={4-5},
  pages={193--291},
  year={1986},
  publisher={Elsevier}
}

@incollection{ingold2002path,
  title={Path integrals and their application to dissipative quantum systems},
  author={Ingold, Gert-Ludwig},
  booktitle={Coherent Evolution in Noisy Environments},
  pages={1--53},
  year={2002},
  publisher={Springer}
}

@book{greiner2013field,
  title={Field Quantization},
  author={Greiner, W. and Bromley, D.A. and Reinhardt, J.},
  isbn={9783642614859},
  lccn={95045449},
  url={https://books.google.com.br/books?id=C-DVBAAAQBAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}

@book{balian2006microphysics,
  title={From Microphysics to Macrophysics: Methods and Applications of Statistical Physics},
  author={Balian, R. and Haar, D. and Gregg, J.F.},
  number={v. 1},
  isbn={9783540454694},
  lccn={2006933534},
  series={Theoretical and Mathematical Physics},
  url={https://books.google.com.br/books?id=xsQzLxiatyMC},
  year={2006},
  publisher={Springer Berlin Heidelberg}
}

@article{gustavson1966on,
  title={On constructing formal integrals of a Hamiltonian system near ail equilibrium point},
  author={Gustavson, FG},
  journal={The Astronomical Journal},
  volume={71},
  pages={670},
  year={1966}
}

@book{de1990hamiltonian,
  title={Hamiltonian Systems: Chaos and Quantization},
  author={de Almeida, A.M.O.},
  isbn={9780521386708},
  lccn={88017039},
  series={Cambridge Monographs on Mathematical Physics},
  url={https://books.google.com.br/books?id=nNeNSEJUEHUC},
  year={1990},
  publisher={Cambridge University Press}
}

@article{henon1964applicability,
  title={The applicability of the third integral of motion: some numerical experiments},
  author={H{\'e}non, Michel and Heiles, Carl},
  journal={The astronomical journal},
  volume={69},
  pages={73},
  year={1964}
}

@book{lima2016algebra,
  title={Álgebra Linear},
  author={LIMA, E.L.},
  isbn={9788524404207},
  url={https://books.google.com.br/books?id=V\_Y5zQEACAAJ},
  year={2016},
  publisher={Projeto Euclides}
}

@article{GROENEWOLD1946405,
title = {On the principles of elementary quantum mechanics},
journal = {Physica},
volume = {12},
number = {7},
pages = {405-460},
year = {1946},
issn = {0031-8914},
doi = {https://doi.org/10.1016/S0031-8914(46)80059-4},
url = {https://www.sciencedirect.com/science/article/pii/S0031891446800594},
author = {H.J. Groenewold},
abstract = {Summary
Our problems are about α the correspondence a ↔ a between physicial quantities a and quantum operators a (quantization) and β the possibility of understanding the statistical character of quantum mechanics by averaging over uniquely determined processes as in classical statistical mechanics (interpretation). α and β are closely connected. Their meaning depends on the notion of observability. We have tried to put these problems in a form which is fit for discussion. We could not bring them to an issue. (We are inclined to restrict the meaning of α to the trivial correspondence a → a (for lim ħ → 0) and to deny the possibility suggested in β). Meanwhile special attention has been paid to the measuring process (coupling, entanglement; ignoration, infringement; selection, measurement). For the sake of simplicity the discussion has been confined to elementary non-relativistic quantum mechanics of scalar (spinless) systems with one linear degree of freedom without exchange. Exact mathematical rigour has not been aimed at.}
}

@article{PhysRevA.99.042125,
  title = {Quantum revival patterns from classical phase-space trajectories},
  author = {Lando, Gabriel M. and Vallejos, Ra\'ul O. and Ingold, Gert-Ludwig and de Almeida, Alfredo M. Ozorio},
  journal = {Phys. Rev. A},
  volume = {99},
  issue = {4},
  pages = {042125},
  numpages = {6},
  year = {2019},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.99.042125},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.99.042125}
}

@book{haroche2006exploring,
  title={Exploring the Quantum: Atoms, Cavities, and Photons},
  author={Haroche, S. and Raimond, J.M.},
  isbn={9780198509141},
  lccn={2006297143},
  series={Oxford Graduate Texts},
  url={https://books.google.com.br/books?id=ynwSDAAAQBAJ},
  year={2006},
  publisher={OUP Oxford}
}

@article{PhysRevLett.57.13,
  title = {Generating quantum mechanical superpositions of macroscopically distinguishable states via amplitude dispersion},
  author = {Yurke, B. and Stoler, D.},
  journal = {Phys. Rev. Lett.},
  volume = {57},
  issue = {1},
  pages = {13--16},
  numpages = {0},
  year = {1986},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.57.13},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.57.13}
}

@article{AVERBUKH1989449,
title = {Fractional revivals: Universality in the long-term evolution of quantum wave packets beyond the correspondence principle dynamics},
journal = {Physics Letters A},
volume = {139},
number = {9},
pages = {449-453},
year = {1989},
issn = {0375-9601},
doi = {https://doi.org/10.1016/0375-9601(89)90943-2},
url = {https://www.sciencedirect.com/science/article/pii/0375960189909432},
author = {I.Sh. Averbukh and N.F. Perelman},
abstract = {The long-term free evolution of wave packets formed by highly excited states of quantum systems performing regular periodic motion in the classical limit is considered. The universal asymptotic scenario of the wave function temporal development is discovered which provides the generation of a certain sequence of initial wave packet fractional revivals. Each revival represents the coherent superposition of macroscopically distinguishable quantum states. The manifestation of the phenomenon in the dynamics of a Rydberg atom excited by a short laser pulse is discussed.}
}

@article{kirchmair2013observation,
  title={Observation of quantum state collapse and revival due to the single-photon {K}err effect},
  author={Kirchmair, Gerhard and Vlastakis, Brian and Leghtas, Zaki and Nigg, Simon E and Paik, Hanhee and Ginossar, Eran and Mirrahimi, Mazyar and Frunzio, Luigi and Girvin, Steven M and Schoelkopf, Robert J},
  journal={Nature},
  volume={495},
  number={7440},
  pages={205--209},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{morse1929diatomic,
  title={Diatomic molecules according to the wave mechanics. II. Vibrational levels},
  author={Morse, Philip M},
  journal={Physical review},
  volume={34},
  number={1},
  pages={57},
  year={1929},
  publisher={APS}
}

@article{Julia-2017,
    title={Julia: A fresh approach to numerical computing},
    author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
    journal={SIAM {R}eview},
    volume={59},
    number={1},
    pages={65--98},
    year={2017},
    publisher={SIAM},
    doi={10.1137/141000671},
    url={https://epubs.siam.org/doi/10.1137/141000671}
}

@article{DifferentialEquations.jl-2017,
 author = {Rackauckas, Christopher and Nie, Qing},
 doi = {10.5334/jors.151},
 journal = {The Journal of Open Research Software},
 keywords = {Applied Mathematics},
 note = {Exported from https://app.dimensions.ai on 2019/05/05},
 number = {1},
 pages = {},
 title = {DifferentialEquations.jl – A Performant and Feature-Rich Ecosystem for Solving Differential Equations in {J}ulia},
 url = {https://app.dimensions.ai/details/publication/pub.1085583166 and http://openresearchsoftware.metajnl.com/articles/10.5334/jors.151/galley/245/download/},
 volume = {5},
 year = {2017}
}

@misc{https://doi.org/10.48550/arxiv.2204.08775,
  doi = {10.48550/ARXIV.2204.08775},
  url = {https://arxiv.org/abs/2204.08775},
  author = {Christ, Simon and Schwabeneder, Daniel and Rackauckas, Christopher and Borregaard, Michael Krabbe and Breloff, Thomas},
  keywords = {Graphics (cs.GR), FOS: Computer and information sciences, FOS: Computer and information sciences, I.3.3},
  title = {Plots.jl -- a user extendable plotting API for the {J}ulia programming language},
  publisher = {arXiv},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{BOGACKI1989321,
title = {A 3(2) pair of {R}unge - {K}utta formulas},
journal = {Applied Mathematics Letters},
volume = {2},
number = {4},
pages = {321-325},
year = {1989},
issn = {0893-9659},
doi = {https://doi.org/10.1016/0893-9659(89)90079-7},
url = {https://www.sciencedirect.com/science/article/pii/0893965989900797},
author = {P. Bogacki and L.F. Shampine}
}

@book{josé1998classical,
  title={Classical Dynamics: A Contemporary Approach},
  author={Jos{\'e}, J.V. and Saletan, E.J.},
  isbn={9780521636360},
  lccn={97043733},
  url={https://books.google.com.br/books?id=Eql9dRQDgvQC},
  year={1998},
  publisher={Cambridge University Press}
}

@book{goldstein2002classical,
  title={Classical Mechanics},
  author={Goldstein, H. and Poole, C.P. and Safko, J.L.},
  isbn={9780201657029},
  lccn={79023456},
  url={https://books.google.com.br/books?id=tJCuQgAACAAJ},
  year={2002},
  publisher={Addison Wesley}
}

@article{berry1977semi,
  title={Semi-classical mechanics in phase space: a study of Wigner’s function},
  author={Berry, Michael Victor},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={287},
  number={1343},
  pages={237--271},
  year={1977},
  publisher={The Royal Society London}
}

@article{DanischKrumbiegel2021,
  doi = {10.21105/joss.03349},
  url = {https://doi.org/10.21105/joss.03349},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {65},
  pages = {3349},
  author = {Simon Danisch and Julius Krumbiegel},
  title = {Makie.jl: Flexible high-performance data visualization for Julia},
  journal = {Journal of Open Source Software}
}

@book{callen1991thermodynamics,
  title={Thermodynamics and an Introduction to Thermostatistics},
  author={Callen, H.B.},
  isbn={9780471862567},
  lccn={lc85006387},
  url={https://books.google.com.br/books?id=m\_39DwAAQBAJ},
  year={1991},
  publisher={Wiley}
}

@article{weyl1927quantenmechanik,
  title={Quantenmechanik und gruppentheorie},
  author={Weyl, Hermann},
  journal={Zeitschrift f{\"u}r Physik},
  volume={46},
  number={1},
  pages={1--46},
  year={1927},
  publisher={Springer}
}

@book{curtright2013concise,
  title={A concise treatise on quantum mechanics in phase space},
  author={Curtright, Thomas L and Fairlie, David B and Zachos, Cosmas K},
  year={2013},
  publisher={World Scientific Publishing Company}
}

@inproceedings{moyal1949quantum,
  title={Quantum mechanics as a statistical theory},
  author={Moyal, Jos{\'e} E},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={45},
  number={1},
  pages={99--124},
  year={1949},
  organization={Cambridge University Press}
}

@article{de2000semiclassical,
  title={Semiclassical approximation to the partition function of a particle in D dimensions},
  author={de Carvalho, Carlos Alberto Arag{\~a}o and Cavalcanti, Ricardo Moritz and Fraga, Eduardo Souza and Jor{\'a}s, SE},
  journal={Physical Review E},
  volume={61},
  number={6},
  pages={6392},
  year={2000},
  publisher={APS}
}

@article{de2013initial,
  title={Initial or final values for semiclassical evolutions in the Weyl--Wigner representation},
  author={de Almeida, Alfredo M Ozorio and Vallejos, Ra{\'u}l O and Zambrano, Eduardo},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={46},
  number={13},
  pages={135304},
  year={2013},
  publisher={IOP Publishing}
}

@article{nicacio2017unified,
  title={Unified framework to determine Gaussian states in continuous-variable systems},
  author={Nicacio, Fernando and Vald{\'e}s-Hern{\'a}ndez, Andrea and Majtey, Ana P and Toscano, Fabricio},
  journal={Physical Review A},
  volume={96},
  number={4},
  pages={042341},
  year={2017},
  publisher={APS}
}

@article{nicacio2021weyl,
  title={Weyl--Wigner representation of canonical equilibrium states},
  author={Nicacio, F},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={54},
  number={5},
  pages={055004},
  year={2021},
  publisher={IOP Publishing}
}

@article{de1999semiclassical,
  title={Semiclassical series at finite temperature},
  author={De Carvalho, CAA and Cavalcanti, RM and Fraga, ES and Jor{\'a}s, SE},
  journal={Annals of Physics},
  volume={273},
  number={1},
  pages={146--170},
  year={1999},
  publisher={Elsevier}
}

@article{dutta1995real,
  title={The real symplectic groups in quantum mechanics and optics},
  author={Dutta, Biswadeb and Mukunda, Narasimhaiengar and Simon, Rajiah},
  journal={Pramana},
  volume={45},
  pages={471--497},
  year={1995},
  publisher={Springer}
}

@book{de2006symplectic,
  title={Symplectic geometry and quantum mechanics},
  author={De Gosson, Maurice A},
  volume={166},
  year={2006},
  publisher={Springer Science \& Business Media}
}