\backcite {PhysRev.40.749}{{7}{1}{chapter.1}}
\backcite {weyl1927quantenmechanik}{{7}{1}{equation.1.0.1}}
\backcite {GROENEWOLD1946405}{{7}{1}{equation.1.0.1}}
\backcite {moyal1949quantum}{{7}{1}{equation.1.0.1}}
\backcite {curtright2013concise}{{7}{1}{equation.1.0.1}}
\backcite {curtright2013concise}{{7}{1}{equation.1.0.1}}
\backcite {PhysRevA.99.042125}{{8}{1}{equation.1.0.4}}
\backcite {josé1998classical,goldstein2002classical,lemos2018analytical}{{10}{2}{chapter.2}}
\backcite {DEALMEIDA1998265}{{10}{2}{chapter.2}}
\backcite {lima2016algebra}{{15}{2.4}{equation.2.2.40}}
\backcite {OZORIODEALMEIDA2021132951}{{17}{2.3.1}{equation.2.3.48}}
\backcite {gustavson1966on}{{22}{2.4}{equation.2.4.69}}
\backcite {henon1964applicability}{{22}{2.4}{equation.2.4.69}}
\backcite {arnol2013dynamical,de1990hamiltonian}{{22}{2.4}{equation.2.4.69}}
\backcite {arnol2013dynamical}{{24}{2.5}{equation.2.5.2}}
\backcite {cohen2019quantum}{{25}{3.1}{section.3.1}}
\backcite {GROENEWOLD1946405}{{29}{3.1}{equation.3.1.25}}
\backcite {littlejohn1986semiclassical}{{33}{3.3}{equation.3.3.49}}
\backcite {DEALMEIDA1998265}{{33}{3.3}{equation.3.3.49}}
\backcite {de2014metaplectic}{{37}{3.4}{equation.3.4.74}}
\backcite {PhysRev.40.749}{{38}{4}{equation.4.0.6}}
\backcite {ingold2002path,greiner2013field}{{39}{1}{Hfootnote.5}}
\backcite {balian2006microphysics}{{40}{4}{equation.4.0.16}}
\backcite {OZORIODEALMEIDA2021132951}{{41}{2}{Hfootnote.6}}
\backcite {haroche2006exploring}{{49}{5.2}{equation.5.2.14}}
\backcite {PhysRevLett.57.13,AVERBUKH1989449}{{49}{5.2}{equation.5.2.14}}
\backcite {kirchmair2013observation}{{49}{5.2}{equation.5.2.14}}
\backcite {PhysRevA.99.042125}{{49}{5.2}{equation.5.2.14}}
\backcite {callen1991thermodynamics}{{52}{5.3.2}{subsection.5.3.2}}
\backcite {riganelli2001rovibrational}{{55}{6.1}{equation.6.1.3}}
\backcite {berry1977semi}{{57}{6.1}{equation.6.1.12}}
\backcite {lima2016algebra}{{57}{1}{Hfootnote.7}}
\backcite {morse1929diatomic}{{61}{6.3}{section.6.3}}
\backcite {haynes2016crc}{{62}{1}{table.caption.26}}
\backcite {dahl1988morse}{{62}{6.3}{table.caption.26}}
\backcite {gradshteyn2014table}{{64}{6.3.1}{equation.6.3.50}}
\backcite {de2014metaplectic}{{66}{6.4}{figure.caption.29}}
\backcite {berry1977semi}{{70}{7}{chapter.7}}
\backcite {Julia-2017}{{79}{E}{appendix.E}}
\backcite {https://doi.org/10.48550/arxiv.2204.08775}{{79}{E}{appendix.E}}
\backcite {DanischKrumbiegel2021}{{79}{E}{appendix.E}}
\backcite {dahl1988morse}{{79}{E.1}{section.E.1}}
\backcite {DifferentialEquations.jl-2017}{{80}{E.2}{section.E.2}}
\backcite {BOGACKI1989321}{{82}{E.3}{equation.E.3.9}}
