This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1487 strings with 17151 characters,
and the built_in function-call counts, 56685 in all, are:
= -- 6641
> -- 945
< -- 1440
+ -- 1763
- -- 282
* -- 3543
:= -- 6755
add.period$ -- 165
call.type$ -- 39
change.case$ -- 391
chr.to.int$ -- 105
cite$ -- 38
duplicate$ -- 5706
empty$ -- 2337
format.name$ -- 1453
if$ -- 11544
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 718
newline$ -- 211
num.names$ -- 152
pop$ -- 966
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 5639
stack$ -- 1
substring$ -- 2563
swap$ -- 2204
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 261
width$ -- 0
write$ -- 585
